# PlayStation5 Theme For OPL (Tested in OPL v1.2.0-Beta-2082) By Nostalgic Retroverse (old 'Pro Soccer World' or 'PES PSP Tutorials')

# Creation Date: 11 / 23 / 2020
# Official Creator Update: 05 / 05 / 2024

bg_color=#909090
text_color=#c9c9c9
sel_text_color=#000000
ui_text_color=#FFFFFF

main0:
description: Background Image
	type=Background
	pattern=BG
	default=main_frame

main1:
	type=MenuIcon
	x=0
	y=0
	aligned=0

main2:
#	description: Shadow under Game List
	type=StaticImage
	default=list_shadow
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF


main3:
#	description: Games List
	type=ItemsList
	enabled=1
	x=26
	y=156
	width=285
	height=149
	aligned=0

main4:
#	description: Items Cover Big
	type=ItemCover
	pattern=COV
	default=cover_unavailable
	x=548
	y=261
    width=130
	height=187

main5:
#	description: Loading Icons
	type=LoadingIcon
	x=597
	y=46

main6:
#	description: Items Cover Small
	type=ItemCover
	pattern=COV
	default=cover_unavailable
	x=79
	y=84
    width=64
	height=73

main7:
#	description: Game Logo Image - PS2
	enabled=1
	type=GameImage
	pattern=LGO
    x=15
	y=310
	width=170
	height=71
	aligned=0
	scaled=0

main8:
#	description: All Assets and entire design
	type=StaticImage
	default=list
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

main9:
#	description: menu/info/game settings/refresh text
	enabled=1
	type=HintText
	x=40
	y=440
	aligned=0
	color=#FFFFFF


########
	
info0:
#	description: Background Info Image
	enabled=1
	type=Background
	default=info_back
	x=0
	y=0
	width=640
	height=480
	aligned=0
	scaled=0

info1:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=0
	color=#FFFFFF
	x=250
	y=460

info2:
#	description: Item Cover Big
	type=ItemCover
	pattern=COV
	default=cover_unavailable
	x=548
	y=160
    width=130
	height=187

info3:
#	description: Item Cover Small
	type=ItemCover
	pattern=COV
	default=cover_unavailable
	x=48
	y=49
    width=52
	height=59

info4:
#	description: Item List
	type=ItemsList
	enabled=0
	x=88
	y=42
	width=250
	height=30


info5:
#	description: Game Gameplay Image 01
	enabled=1
	type=GameImage
	pattern=SCR
	default=no_gameplay01
    x=163
	y=333
	width=144
	height=108
	aligned=0
	scaled=0

info6:
#	description: Game Gameplay Image 01
	enabled=1
	type=GameImage
	pattern=SCR2
	default=no_gameplay02
    x=338
	y=333
	width=144
	height=108
	aligned=0
	scaled=0

info7:
#	description: Game Logo Image - PS2
	enabled=1
	type=GameImage
	pattern=LGO
    x=15
	y=208
	width=170
	height=71
	aligned=0
	scaled=0

info8:
#	description: All Info assets and design
	type=StaticImage
	default=list_info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF